<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EssaySnap - Essay Generator</title>
  <style>
    body {
      background: #0f172a;
      color: white;
      font-family: sans-serif;
      padding: 20px;
      text-align: center;
    }
    input, button {
      padding: 10px;
      font-size: 1em;
      margin-top: 10px;
      width: 80%;
      max-width: 400px;
      border-radius: 8px;
      border: none;
    }
    button {
      background: #3b82f6;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #2563eb;
    }
    #output {
      margin-top: 30px;
      padding: 20px;
      background: #1e293b;
      border-radius: 12px;
      white-space: pre-wrap;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>EssaySnap</h1>
  <p>Enter a topic to generate your essay:</p>
  <input type="text" id="topic" placeholder="e.g., Climate Change" />
  <br />
  <button onclick="generateEssay()">Generate Essay</button>
  <div id="output"></div>

  <script>
    async function generateEssay() {
      const prompt = document.getElementById("topic").value;
      const response = await fetch("http://localhost:5000/api/generate", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ prompt })
      });
      const data = await response.json();
      document.getElementById("output").innerText = data.essay || data.error;
    }
  </script>
</body>
</html>
